<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/aurus_button_del_from_basket_focused" android:state_focused="true"></item>
    <item android:drawable="@drawable/aurus_button_del_from_basket_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/aurus_button_del_from_basket_default"></item>
</selector>

